ANTHROPIC_API_KEY=your-api-key
OPENAI_API_KEY=your-api-key
# mlflow Trace Server Configuration
MLFLOW_TRACING=false
MLFLOW_TRACK_SERVER=databricks # Options: "databricks" or "local"
MLFLOW_EXPERIMENT_NAME=agno_agent_trace # Required if using databricks tracking server
DATABRICKS_HOST=your-host-string
# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your-api-key
AZURE_OPENAI_ENDPOINT=https://your-endpoint.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
# Configure Qdrant as Knowledge database
Qdrant_URL="http://localhost:6333"
# LLM Provider Selection
llm=OpenAI # Options: "OpenAI", "OpenAI-mini", "AzureOpenAI", "claude-mini","claude"
llm_reasoning=OpenAI-mini # Options: "OpenAI-mini", "AzureOpenAI", "claude-mini","claude"